<?php

namespace Database\Seeders;

use App\Models\info_docs;
use App\Models\personals_lists;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        $kirit = personals_lists::factory()->create([
            'name'=>'Купер, Кирит',
            'birthday'=>'1983-12-27',
            'position'=>'руководитель Корпорации',
            'specialization'=>'Нейронные сети, IT, робототехника',
            'place_work'=>'Центральный комплекс ITYPAS Inc №48, Детройт, США',
            'height'=>'173 см',
            'weight'=>'80 кг',
            'color_hair'=>'иссиня-черный',
            'color_eyes'=>'карий',
            'psych_profile'=>"<p>По темпераменту является холериком с некоторыми признаками сангвиника. Как описывают его подчиненные - 'если это не ломает ему нервы и ресурсы - то он за'. Умеет сдерживать себя. Если у Купера появляется потребность, то он постарается удовлетворив ее любым способом. В почете у Купера трудолюбие, творчество и инициативность. Очень бережлив к своим проектам и вещам. Умеет гибко адаптировать под разные ситуации. Иногда движем своими низменными желаниями. Находясь по близости с Томасом, глава часто испытывает паранойю и по мере возможности выгоняет его из кабинета. Доверяет Роберту многие дела и проекты, а также свою безопасность, делегируя ее между Эмили и ним. </p>",
            'bio'=>"<p>Родился 27 декабря 1983 в Вашингтоне. Мать, Пелиция Купер, работала руководителем фармацевтической компании Орфей, на время беременности передав свою роль заместителю - Кайну Джонсону. Отец, Джонатан Купер, на тот момент времени занимал пост руководителя ITYPAS Inc. Купер был первенцем в семье. Во время всего детства, Купер младший часто посещал работу своих родителей, в результате чего уже с малых лет у него начали образовываться связи с сотрудниками. По собственным словам его любимым праздником был 'Приведи ребенка на работу'</p><p>В возрасте 10 лет, семья пополняется Джолиной. По многим записям и интервью с родными, 'Кирит относился к ней со слишком большой заботой, пытаясь уберечь ее от любой опасности'. На данный момент Джолин оканчивает юридический факультет одного из престижных университетов Нью-Йорка.</p><p>В 1993 году происходит в комплексе 11 происходит чрезвычайная ситуация, в результате чего все здание исчезает. По итогам расследования, более 93 человек объявлены пропавшими и вероятно погибшими. В списке также числился и Джонатан Купер. Совет инвесторов решает временно поставить на пост руководителя Кольта Шкладовского. Кирит и Джолин остались на попечительстве Пелиции. Для Купера это событие стало большим ударом по его психике. Семья переезжает в Нью-Йорк, где Купер младший проводит детство и оканчивает старшую школу. В этот период времени стал проявляться талант в робототехнике и программировании.</p><p>В возрасте 17 лет Купер покидает Нью-Йорк и поступает в Гарвардский университет, на специальность 'Компьютерные и IT технологии'. В стенах кампуса, юноша раскрывает весь потенциал в области нейронных сетей и их применения в области робототехники. Кирит публично защитил докторскую по теме 'Новые принципы создания и проектирования самообучающихся нейронных сетей', вызвав восторженные отзывы. Получив грант на исследования, парень переезжает в 2005 году в Детройт для создания своего собственного бизнеса.</p><p><b>[ДАЛЬНЕЙШАЯ ИНФОРМАЦИЯ С 2006 ПО 2010 ГОД ЗАПРЕЩЕНА К ПУБЛИКАЦИИ И РАСПРОСТРАНЕНИЮ]</b></p><p>В 2010 году обнаруживается подготовленное завещание Джонатана Купера. Роберт находит Кирита и сообщает о содержании послания - передача Куперу младшему большей части наследства и контрольного пакета акций Корпорации. В результате чего Кирит становится новым руководителем ITYPAS в 2011 году. После назначения, новый глава начинает глобальный ребрендинг и реформации в структуре компании. Благодаря таким действиям, ITYPAS стремительно стала снова набирать известность, а в 2019 году стала первой по капитализации компанией мира.</p>",
            'annex'=> json_encode([
                "1" => "<p>Список изменений, которые произошли с 2011-2020 год:</p><ul><li>Множество дополнительных льгот для специалистов</li><li>Создание ITYPAS Projects and Development</li><li>Плотное сотрудничество с AEUS</li><li>Капитализация в 1,323 трлн долларов</li><li>Восстановление лунной базы</li><li>и так далее...</li></ul>",
                "2"=> "<p>Частое воздействие 'Эффекта Томаса' повлекло за собой травмы различного рода. Рекордное количество за месяц составляет 23 травм.</p>",
                "3" => "<p>В следствии пункта выше у Кирита развилась фобия роялей. Из-за чего Купер младший категорически не любит посещать театры и окрестные выступления</p>"
            ])
        ]);
        $robert = personals_lists::factory()->create([
            'name'=>'Черняк, Роберт',
            'birthday'=>'1980-01-15',
            'position'=>'заместитель руководителя Корпорации',
            'specialization'=>'Роды войск особого назначения',
            'place_work'=>'Центральный комплекс ITYPAS Inc №48, Детройт, США',
            'height'=>'175 см',
            'weight'=>'86 кг',
            'color_hair'=>'тёмно-русый',
            'color_eyes'=>'черный',
            'psych_profile'=>"<p>По темпераменту является чистым флегматиком. По его мимике и жестам нельзя понять, какое сейчас у него настроение. Сдержанный, спокойный, надежный. О его прошлом обычно не принято упоминать. Неизвестно по каким критериям Роберт оценивает человека напротив себя и как работает для него авторитет. Можно установить с ним контакт на уровне профессионалов и специалистов, но в качестве собеседника в уютной компании - он плохо подходит. Однако, поведение с Томасом ставит в тупик многих сотрудников.</p>",
            'bio'=>"<p>Настоящее имя - ███████. Родился 15 января 1980 года в городе Корсунь-Шевченковский, Россия. Семья обычная - отец, работник колхоза, мать, портная на местной фабрике. С малых лет прививался коммунистическими идеалами. Начало пятого класса совпало с развалом СССР, что очень повлияло на семью Черняка. Отец увлекся алкоголем, мать подрабатывала на нескольких подработках, стараясь содержать семью. Когда ███████ исполнилось 15 лет, мать погибла при пожаре в частном доме, пытаясь спасти детей из огня.</p><p>В 18 лет окончил учебу и пошел добровольцем в недавно созданные Вооруженные Силы новой России. Продемонстрировав выдающиеся результаты, он был зачислен в «Альфа»<sup><a href='#one'>[1]</a></sup> и уже к 23 годам становится полноценным членом отряда. Среди его заслуг - уничтожение полевого командира Абу Умара в 2001 году, операция <b>[ПОВРЕЖДЕНО]</b>ровке, где в результате погибло <b>[ПОВРЕЖДЕНО]</b> и ███ было освобождено.</p><p>В 2003 году был переведен в «Вымпел»<sup><a href='#two'>[2]</a></sup>, после чего участвовал в освобождении заложников в Беслане. В ходе штурма получил ранение в голову, из-за чего был выведен из строя на некоторое время. В этот период времени <b>[ПОВРЕЖДЕНО]</b>, что в итоге спасло его от кровоизлияния в мозг. Из-за побочных эффектов был зачислен в 2004 году на испытание сыворотки Спутник-763, которая должна была во время опасных ситуациях блокировать чувство самосохранения и усилить его боевые возможности. Но, в реальности, в ██████ был выявлен побочный эффект препарата - биологическая алекситимия. Лимбическая система мозга, отвечающая за эмоции была повреждена прионом, что превратило бойца в безэмоционального человека. Также были замечены приступы амнезии и бессонницы. По полученным данным, ██████ мог работать ночами и не испытывать усталость, но биологически все же приходилось спать.</p><p>В течении года лаборатория ███████, разработавшая и испытавшая препарат, <b>[ЗАСЕКРЕЧЕНО]</b>. ██████ получил по программе защиты свидетелей новое имя - Роберт, но оставил свою фамилию, объяснив это 'памятью о родном доме'. С новой историей и информацией о себе, он стал работать офисным работников в одной из небольших контор на юго-западе США.</p><p>Во время поиска работы, Роберт знакомится с Кольтом, который проникается парню. Судя по найденным записям Кольт считал Роберта в какой-то мере своим другом. Спустя полгода, Шкладовский назначает его своим заместителем на посту 'генерального директора' ITYPAS. По многочисленным интервью с сотрудниками и коллегами Роберта, мужчина всегда казался намного лучше, чем Кольт, мог помочь в трудную минуту и часто брал на себя задачи других людей. Также есть первые упоминания встречи Томаса и Роберта, но это требует потверждения</p><p>1 июля 2009 года было найдено тело Кольта в его собственной квартире. Причина смерти - кровотечение, вызванная порезом артерии. На месте был найден заостренная бумага, покрытая кровью. Убийца так и не был найден. На время паники, Роберт берет на себя руководство компанией, и в течении дальнейших двух лет пытается сохранить на плаву компанию. Из-за всех скандалов и новостей, инвестора массово отворачиваются от ITYPAS, переводя активы в перспективный Orpheus. После назначения Кирита Купера новым руководителем, Роберт снова занимает пост заместителя. На данный момент Роберт Черняк имеет практически такую же свободу действий, как и Кирит</p>",
            'annex'=> json_encode([
                "1" => "<p>В результате ряда проведённых экспериментов и анализа медицинских обследований было выявлено, что на Роберта не действуют:</p><ul><li>психотрорпные препараты различных групп</li><li>гипно- и сомнотерапия и схожие с ними методы</li><li>ультра- и инфразвуковая обработка</li><li><b>ЗАСЕКРЕЧЕНО</b></li></ul>",
                "2"=> "<p>По какой-то причине, Роберт практически всегда готов помочь осуществить задумки Томаса, не пытаясь остановить. Из-за этого у него постоянные терки с Киритом.</p>",
                "3" => "<figure class='text-center' style='border: 1px dashed #999; padding:1vh; margin-top: 1vh;'><blockquote class='blockquote'><p>Кто так выражается в официальных деловых документах? Я ведь знаю, что Томас явно приложил руку к этому, а Роберт дал ему доступ к базе данных! Я ВАС ОБОИХ ОТПРАВЛЮ В СИБИРЬ! БУДЕТЕ ЛЕД ОТКАЛЫВАТЬ В 23 КОМПЛЕКСЕ!</p></blockquote><figcaption class='blockquote-footer'>Кирит Купер, руководитель Корпорации</figcaption></figure>"
            ]),
            'add'=>"<ol><li id='one'>Управление «А» — спецподразделение ФСБ РФ, занимающееся контртеррористическими задачами повышенной сложности — поиск, обезвреживание и нейтрализация террористов, освобождение заложников и пр. с применением специальной тактики и средств.<li id='two'>Управление «В» — спецподразделение ФСБ РФ, занимающееся предотвращением проявлений международного терроризма и террористических актов на потенциально опасных и стратегически важных объектах инфраструктуры.</ol>"
        ]);
        $djudi = personals_lists::factory()->create([
            'name'=>'Кейн, Джуди',
            'birthday'=>'1982-09-12',
            'position'=>'руководитель ITYPAS Expeditions',
            'specialization'=>'Управление персоналом',
            'place_work'=>'Учреждение №6, Вашингтон, США',
            'height'=>'167 см',
            'weight'=>'73 кг',
            'color_hair'=>'медный',
            'color_eyes'=>'болотный',
            'psych_profile'=>"<p>По темпераменту сангвиник. Поддерживает здоровый образ жизни, заставляя и своих подчиненных участвовать в таких мероприятиях. В отличие от других менеджеров подобного звена, Кейн часто ездит вместе с командами экспедиционного корпуса, стараясь находится постоянно рядом и контролировать процесс. Благодаря этому уровень понимания внутри этого небольшого подразделения очень высок.</p>",
            'bio'=>"<div class='text-center'><b>[СОГЛАСНО ДОКУМЕНТУ NS-45-3 БИОГРАФИЯ ДЖУДИ КЕЙН ПОПАДАЕТ ПОД КРИТЕРИИ 'ЗАПРЕЩЕНО ДЛЯ ПУБЛИКАЦИИ'. ДЛЯ ПОЛУЧЕНИЯ ДОСТУПА К ЭТОЙ ЧАСТИ МАТЕРИАЛА ТРЕБУЕТСЯ РАЗРЕШЕНИЕ ОТВЕТСТВЕННОГО С ОТДЕЛА ВНУТРЕННЕЙ БЕЗОПАСНОСТИ АРХИВА]</b></div>",
            'annex'=> json_encode([
                "1" => "<figure class='text-center' style='border: 1px dashed #999; padding:1vh; margin-top: 1vh;'><blockquote class='blockquote'><p>Повторю еще раз здесь - нет, мы не можем закрыть киоски с фастфудом. Да, это плохо для здоровья, но благодаря этому сотрудники могут экономить время и силы. Нет, мы не будем тратить дополнительные средства, чтобы каждый день привозить и хранить овощи и фрукты для каждого киоска. </p></blockquote><figcaption class='blockquote-footer'>Кирит Купер, руководитель Корпорации</figcaption></figure>"
            ])
        ]);
        $emili = personals_lists::factory()->create([
            'name'=>'Эмили, Вуд',
            'birthday'=>'1992-09-03',
            'position'=>'руководитель Отдела Внутренней Безопасности',
            'specialization'=>'[УДАЛЕНО]',
            'place_work'=>'Центральный комплекс ITYPAS Inc №48, Детройт, США',
            'height'=>'180 см',
            'weight'=>'79 кг',
            'color_hair'=>'белый',
            'color_eyes'=>'серый',
            'psych_profile'=>"<p>По темпераменту флегматик. Строгость к подчиненным и благоволение к главе - не совместимые черты, которые сочетаются в Эмили. С одной стороны, она не прощает ошибки коллегам и сотрудникам, может придраться к любой оплошности. С другой стороны, если рядом находится Кирит, то мисс Вуд сразу ставить на первое место защиту и комфорт главы Корпорации. Ее поведение меняется - голос становится более мягким и сладким, а любые попытки неповиновения Куперу в присутствии главы ОВБ могут повлечь за собой неприятности. Про каждого человека, который контактирует с главой у Эмили есть уже подготовленное досье.</p>",
            'bio'=>"<div class='text-center'><b>[СОГЛАСНО ДОКУМЕНТУ NS-45-3 БИОГРАФИЯ ЭМИЛИ ВУД ПОПАДАЕТ ПОД КРИТЕРИИ 'ЗАПРЕЩЕНО ДЛЯ ПУБЛИКАЦИИ'. ДЛЯ ПОЛУЧЕНИЯ ДОСТУПА К ЭТОЙ ЧАСТИ МАТЕРИАЛА ТРЕБУЕТСЯ РАЗРЕШЕНИЕ ОТВЕТСТВЕННОГО С ОТДЕЛА ВНУТРЕННЕЙ БЕЗОПАСНОСТИ АРХИВА]</b></div>",
            'annex'=> json_encode([
                "1" => "<p>Из-за выше описанных качеств, у нее очень часто конфликты с заместителем Робертом Черняком, а также личная неприязнь к Томасу Робертсону</p>"
            ])
        ]);
        $lasse = personals_lists::factory()->create([
            'name'=>'Бек, Лассе',
            'birthday'=>'1990-04-12',
            'position'=>'руководитель ITYPAS Jurisdiction',
            'specialization'=>'Юриспруденция',
            'place_work'=>'Комплекс №44, Дания',
            'height'=>'168 см',
            'weight'=>'74 кг',
            'color_hair'=>'шафрановый',
            'color_eyes'=>'Янтарный',
            'psych_profile'=>"<p>По темпераменту является сангвиником. Уверенна во всех своих действиях, особенно что касается сферы ее работы. Легко вливается в коллектив и может устроить для новеньких идеальные условия работы. Но при этом Бек легко развести на конфликт, из которого она старается выходить более аккуратно. У нее очень много страхов, что подкрепляется местом работы, но Лассе старательно пытается избежать таких моментов. Очень часто прощает своим подчиненным их ошибки.</p>",
            'bio'=>"<p>Родилась 12 апреля 1990 года в Порвоо, Финляндия. Мать - адвокат, отец - дантист. Окончила школу в 2006 году, поступает на юридический факультет в Хакенский университет, Хельсинки. В 2011 году заканчивает обучение и работает в Orpheus Corp, переехав для этого в США.</p>
            <p>В 2013 году девушка попадает под волну массовых сокращений и покидает Orpheus. Спустя месяц она подает анкету в ITYPAS, куда она в итоге и идет работать. В течение пяти лет Лассе Бек успешно отстаивает патентные права Корпорации, отсуживает огромные суммы денег и решает юридические конфликты. 2019 году ее назначают на пост руководителя подразделения ITYPAS Jurisdiction. По ее просьбе, головной офис подразделения был передислоцирован в Данию, где и находится до сих пор.</p>",

        ]);
        $nikita = personals_lists::factory()->create([
            'name'=>'Никита, Жульен',
            'birthday'=>'1995-04-02',
            'position'=>'руководитель ITYPAS PAD',
            'specialization'=>'Молекулярная и клеточная биофизика',
            'place_work'=>'Центральный комплекс ITYPAS Inc №48, Детройт, США',
            'height'=>'182 см',
            'weight'=>'87,4 кг',
            'color_hair'=>'черный',
            'color_eyes'=>'карий',
            'psych_profile'=>"<p>По темпераменту является абсолютным сангвиником. Он 'душа компании'. Многие сотрудники получают эмоциональную и психологическую поддержку в стенах его кабинета, а сам Никита не против выслушать их проблемы и обсудить это. У него всегда есть шутки на все случаи жизни, а его смех заразителен. В то же время его участие в мероприятиях, устроенных Томасом создают между ним и начальством много противоречий. Но с Киритом у него всегда дружеские отношения.</p>",
            'bio'=>"<p>Родился в 1995 году в Санкт-Петербурге, Россия. В связи с тяжелой политической ситуацией в стране, вызванная распадом СССР, семья была вынуждена сразу после рождения первенца переехать в Польшу. Здесь Жульен провел большую часть своего детства. Семья стандартная: строгая мать, добрый отец и добродушная бабушка.</p><p>В 2002 год в возрасте 7 лет начинает учебу в школе. В течение 6 лет получает базовое образование, после окончания которого поступает в Ягеллонский Университет по специальности 'Молекулярная и клеточная биофизика'. Со слов преподавателей учеба давалась Жульену тяжело. Но благодаря его желанию получать новые знаний, он успешно сдает все экзамены и защищает свою дипломную работу. В мае 2011 он покидает стены университета с дипломом.</p><p>После окончания учебы, Никита подает стандартную заявку в ITYPAS. Со слов его друзей, 'весь этот месяц Никита был очень взволнован. Ходил кругами по комнате, проверял по десять раз электронную почту'. В конце месяца ему пришел положительный ответ из кадрового отдела. Назначение выпало на центральный офис Корпорации.</p><p>В первые годы работы его персона часто мелькает в разных заголовках и на досках почета. Сразу же стали образовываться связи и знакомства. Вскоре им заинтересовался Кирит Купер, предложив его кандидатуру на место главы отдела бионики, а затем уже главы нового подразделения корпорации, занимающегося всеми проектами и разработками - ITYPAS Projects and Development или сокращенно PAD.</p><p>С 2016 года вел разработку собственной концепции лазерного оружия, используя для прототипа различные детали из лаборатории. В течении следующих лет прототип был качественно усовершенствован и переработана в плазменную пушку. Замечания коллег он игнорировал, что в итоге в 2017 году привело к ЧП и повреждении сетчатки глаза. После данного случая, Жульен был вынужден носить оправу. Также ему наконец было выдано предупреждение и рекомендации по технике безопасности.</p>",
            'annex'=> json_encode([
                "1" => '<p>Некоторые его известные открытия:</p><ul><li>Липкая лента которая крепится сама и об нее, выдерживая пару десятков килограмм. </li><li>Гель для увеличения роста волос</li></ul>',
                "2"=>'<figure class="text-center" style="border: 1px dashed #999; padding:1vh; margin-top: 1vh;"><blockquote class="blockquote"><p>Если посмотреть в его карманы, то можно всегда найти в них один или пара бутербродов. Причем они не портятся со временем и не заражаются вирусами<s>чтоэтозафокусы</s></p></blockquote><figcaption class="blockquote-footer">Агент ОВБ</figcaption></figure>',
                "3"=>'<p>Томас по неизвестной причине иногда называет его "дядей Жульеном". В основном в присутствии Кирита</p>',
                "4"=>'<figure class="text-center" style="border: 1px dashed #999; padding:1vh; margin-top: 1vh;"><blockquote class="blockquote"><p>Eще раз говорю вам - НЕ НАДО БРАТЬ ЛАЗЕРНУЮ ПУШКУ ДОКТОРА ЖУЛЬЕНА! УВАЖАЕМЫЕ КОЛЛЕГИ! У нас уже трое лежат в госпитале со сломанными руками</p></blockquote><figcaption class="blockquote-footer">Янне Ван Донге</figcaption></figure>'
            ])
        ]);
        $vernec = personals_lists::factory()->create([
            'name'=>'Вернек, Йост',
            'birthday'=>'1986-08-23',
            'position'=>'руководитель ITYPAS Military',
            'specialization'=>'Специальные Организационно-технические системы',
            'place_work'=>'Военизированный комплекс №12, штат Орегон, США',
            'height'=>'180 см',
            'weight'=>'89 кг',
            'color_hair'=>'черный',
            'color_eyes'=>'черный',
            'psych_profile'=>"<p>По темпераменту является холериком. Всегда любит доказать свою правоту, считает ее единственной истинной. Но всегда с почтением относится к старшим руководителям компании. Кирит часто доверяет ему военные, спасательные, охранные и прочие операции с привлечением силы или вооруженных сил. Всегда выполняет все указания точно как необходимо.</p>",
            'bio'=>'<p>Родился в 1986 году в Питтсбурге, штат Пенсильвания, США. Семья обычная: отец - военный ветеран второй мировой войны, мать - связист.</p>

            <p><b>[СОГЛАСНО ДОКУМЕНТУ NS-45-3 БИОГРАФИЯ ЙОСТ ВЕРНЕКА ПОПАДАЕТ ПОД КРИТЕРИИ "ЗАПРЕЩЕНО ДЛЯ ПУБЛИКАЦИИ". ДЛЯ ПОЛУЧЕНИЯ ДОСТУПА К ЭТОЙ ЧАСТИ МАТЕРИАЛА ТРЕБУЕТСЯ РАЗРЕШЕНИЕ ОТВЕТСТВЕННОГО С ОТДЕЛА ВНУТРЕННЕЙ БЕЗОПАСНОСТИ АРХИВА]</b></p>',
        ]);

        $info_kirit = info_docs::factory()->create([
            'number_id' => '83972-93877-52252',
            'published' => '2011-07-03',
            'redacted' => '2017-11-12',
            'key_auth' => 'U93T7EQEA2SBK9R',
            'class_access' => 'Альфа',
            'doc_id' => 1,
        ]);
        $info_rodert = info_docs::factory()->create([
            'number_id' => '54243-35447-18874',
            'published' => '2004-08-08',
            'redacted' => '2013-10-04',
            'key_auth' => 'AB4AF3E46E6FDBC',
            'class_access' => 'Общедоступный',
            'doc_id' => 2,
        ]);
        $info_djudi = info_docs::factory()->create([
            'number_id' => '57816-52908-77413',
            'published' => '2013-07-16',
            'redacted' => '2019-12-01',
            'key_auth' => 'F36YYN79UHUJLKV',
            'class_access' => 'Общедоступный',
            'doc_id' => 3,
        ]);
        $info_emili = info_docs::factory()->create([
            'number_id' => '69825-37934-01024',
            'published' => '2017-04-11',
            'redacted' => '2019-12-01',
            'key_auth' => 'F6D3457151BB04F',
            'class_access' => 'Альфа',
            'doc_id' => 4,
        ]);
        $info_lasse = info_docs::factory()->create([
            'number_id' => '73694-65781-92653',
            'published' => '2013-04-11',
            'redacted' => '2019-05-23',
            'key_auth' => 'CA0MK4AWJV3GHO9',
            'class_access' => 'Общедоступный',
            'doc_id' => 5,
        ]);
        $info_nikita = info_docs::factory()->create([
            'number_id' => '85964-68842-23652',
            'published' => '2011-09-14',
            'redacted' => '2019-08-30',
            'key_auth' => 'H8N5B8C63ASZG8N',
            'class_access' => 'Общедоступный',
            'doc_id' => 6,
        ]);
        $info_vernec = info_docs::factory()->create([
            'number_id' => '49202-14555-09242',
            'published' => '2010-04-01',
            'redacted' => '2019-01-15',
            'key_auth' => '3BE2MN2UKZXJ6FB',
            'class_access' => 'Общедоступный',
            'doc_id' => 7,
        ]);
    }
}
